# StackViewAppWidgetSample

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ronnnnn/stackviewappwidgetsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronnnnn/stackviewappwidgetsample/: App.kt  AppComponent.kt  AppGlideModule.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/ronnnnn/stackviewappwidgetsample/appwidget/: StackViewAppWidgetProvider.kt  StackViewAppWidgetRemoteViewsFactory.kt  StackViewAppWidgetService.kt
app/src/main/java/com/ronnnnn/stackviewappwidgetsample/data/: AppDataModule.kt
app/src/main/java/com/ronnnnn/stackviewappwidgetsample/data/entity/: Images.kt  Shot.kt
app/src/main/java/com/ronnnnn/stackviewappwidgetsample/data/local/: AuthLocalModule.kt
app/src/main/java/com/ronnnnn/stackviewappwidgetsample/data/model/: AuthModelModule.kt
app/src/main/java/com/ronnnnn/stackviewappwidgetsample/data/remote/: AuthRemoteModule.kt
app/src/main/java/com/ronnnnn/stackviewappwidgetsample/di/: ActivityScope.kt  ForAuth.kt  ForGeneral.kt  ReceiverScope.kt  ServiceScope.kt
app/src/main/java/com/ronnnnn/stackviewappwidgetsample/domain/: AppDomainModule.kt
app/src/main/java/com/ronnnnn/stackviewappwidgetsample/domain/auth/: RegisterCode.kt
app/src/main/java/com/ronnnnn/stackviewappwidgetsample/domain/likes/: CheckLike.kt  LikeShot.kt  UnlikeShot.kt
app/src/main/java/com/ronnnnn/stackviewappwidgetsample/domain/shots/: GetPopularShots.kt
app/src/main/java/com/ronnnnn/stackviewappwidgetsample/model/: AppModelModule.kt
app/src/main/java/com/ronnnnn/stackviewappwidgetsample/model/auth/: DribbbleOAuthModel.kt
app/src/main/java/com/ronnnnn/stackviewappwidgetsample/model/likes/: DribbbleLikesModel.kt
app/src/main/java/com/ronnnnn/stackviewappwidgetsample/model/shots/: DribbbleShotsModel.kt
app/src/main/java/com/ronnnnn/stackviewappwidgetsample/ui/auth/: AuthActivity.kt  AuthViewModel.kt  AuthWebViewClient.kt  Component.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  app_widget_stack_view.xml  appwidget_stack_view.xml  item_app_widget_stack_view.xml  item_appwidget_stack_view.xml
app/src/main/res/values/: dimens.xml  keys.xml  strings.xml
app/src/main/res/xml/: app_widget_info.xml  appwidget_info.xml
app/src/test/java/com/ronnnnn/stackviewappwidgetsample/: ExampleUnitTest.kt
(+13 files in other folders)
