<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/appwidget_stack_view_item_padding">

    <LinearLayout
        android:id="@+id/item_info_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/appwidget_stack_view_item_info_margin_top"
        android:gravity="center_vertical|end"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/appwidget_stack_view_item_icon_margin_end"
            android:src="@drawable/ic_view_grey" />

        <TextView
            android:id="@+id/view_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="3,000" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/appwidget_stack_view_item_icon_margin_end"
            android:layout_marginStart="@dimen/appwidget_stack_view_item_icon_margin_start"
            android:src="@drawable/ic_comment_grey" />

        <TextView
            android:id="@+id/comment_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="3,000" />

        <ImageView
            android:id="@+id/like_icon_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/appwidget_stack_view_item_icon_margin_end"
            android:layout_marginStart="@dimen/appwidget_stack_view_item_icon_margin_start"
            android:src="@drawable/ic_like_grey" />

        <TextView
            android:id="@+id/like_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="3,000" />
    </LinearLayout>

    <ImageView
        android:id="@+id/shot_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/item_info_linear_layout"
        tools:background="@android:color/black" />
</RelativeLayout>